<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_changePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/change_password">

    <LinearLayout
        android:id="@+id/form_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_changePassword_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/cyan"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/change_password_title"
            android:textColor="@color/blue"
            android:textSize="43sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_changePassword_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@color/white"
            android:drawableStart="@drawable/icon_key"
            android:drawablePadding="15dp"
            android:drawableEnd="@drawable/icon_visible"
            android:hint="@string/changePassword_old"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/txt_changePassword_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@color/white"
            android:drawableStart="@drawable/icon_key"
            android:drawableEnd="@drawable/icon_visible"
            android:drawablePadding="15dp"
            android:hint="@string/changePassword_new"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/txt_changePassword_reNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@color/white"
            android:drawableStart="@drawable/icon_key"
            android:drawableEnd="@drawable/icon_visible"
            android:drawablePadding="15dp"
            android:hint="@string/changePassword_reNew"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lime"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/change_password_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/btn_toUserInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/change_password_to_user_information"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/cyan"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>